<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='car_sales_final' inline='true' name='federated.0r324r7199qcvk1c3vpx91szwyov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_sales_final' name='textscan.0qy23gh17iww5x1eachhf1iveqak'>
            <connection class='textscan' directory='C:/Users/tab19/OneDrive/Desktop' filename='car_sales_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qy23gh17iww5x1eachhf1iveqak' name='car_sales_final.csv' table='[car_sales_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='row_id' ordinal='0' />
            <column datatype='string' name='car_name' ordinal='1' />
            <column datatype='integer' name='mileage' ordinal='2' />
            <column datatype='integer' name='price' ordinal='3' />
            <column datatype='string' name='type' ordinal='4' />
            <column datatype='string' name='category' ordinal='5' />
            <column datatype='integer' name='quantity' ordinal='6' />
            <column datatype='integer' name='sales' ordinal='7' />
            <column datatype='date' name='order_date' ordinal='8' />
            <column datatype='real' name='profit' ordinal='9' />
            <column datatype='string' name='country' ordinal='10' />
            <column datatype='date' name='ship_date' ordinal='11' />
            <column datatype='string' name='state' ordinal='12' />
            <column datatype='string' name='region' ordinal='13' />
            <column datatype='real' name='discount' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[car_sales_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_name]</local-name>
            <parent-name>[car_sales_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mileage]</local-name>
            <parent-name>[car_sales_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[car_sales_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[car_sales_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[car_sales_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[car_sales_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[car_sales_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[car_sales_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[car_sales_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[car_sales_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[car_sales_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[car_sales_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[car_sales_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[car_sales_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales to discount' datatype='real' name='[Calculation_145522577766432768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([discount])*100/SUM([sales])' />
      </column>
      <column caption='Negative Quantity' datatype='integer' name='[Calculation_894808966212329472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[quantity]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='car_sales_final.csv' datatype='table' name='[__tableau_internal_object_id__].[car_sales_final.csv_5653510B70F94006841A64EEB6D623D1]' role='measure' type='quantitative' />
      <column caption='Car Name' datatype='string' name='[car_name]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Mileage' datatype='integer' name='[mileage]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[sales]' derivation='Sum' name='[cum:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[diff:cum:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[diff:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[car_name]' derivation='None' name='[none:car_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales]' derivation='Sum' name='[pcto:cum:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[profit]' derivation='Sum' name='[pcto:sum:profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[rank:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0r324r7199qcvk1c3vpx91szwyov'>
      <datasources>
        <datasource caption='car_sales_final' name='federated.0r324r7199qcvk1c3vpx91szwyov' />
      </datasources>
      <datasource-dependencies datasource='federated.0r324r7199qcvk1c3vpx91szwyov'>
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0r324r7199qcvk1c3vpx91szwyov].[none:type:nk]'>
        <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0r324r7199qcvk1c3vpx91szwyov].[none:type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Discount_dist_byState'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Algerian' fontsize='12'>Discount Distribution by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sales_final' name='federated.0r324r7199qcvk1c3vpx91szwyov' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r324r7199qcvk1c3vpx91szwyov'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r324r7199qcvk1c3vpx91szwyov].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r324r7199qcvk1c3vpx91szwyov].[none:state:nk]' />
              <lod column='[federated.0r324r7199qcvk1c3vpx91szwyov].[none:country:nk]' />
              <lod column='[federated.0r324r7199qcvk1c3vpx91szwyov].[none:state:nk]' />
              <color column='[federated.0r324r7199qcvk1c3vpx91szwyov].[sum:discount:qk]' />
              <geometry column='[federated.0r324r7199qcvk1c3vpx91szwyov].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r324r7199qcvk1c3vpx91szwyov].[Latitude (generated)]</rows>
        <cols>[federated.0r324r7199qcvk1c3vpx91szwyov].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel_Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Algerian' fontsize='12'>Visualizing the Car Sales Funnel by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sales_final' name='federated.0r324r7199qcvk1c3vpx91szwyov' />
          </datasources>
          <datasource-dependencies datasource='federated.0r324r7199qcvk1c3vpx91szwyov'>
            <column caption='Negative Quantity' datatype='integer' name='[Calculation_894808966212329472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[quantity]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_894808966212329472]' derivation='Sum' name='[sum:Calculation_894808966212329472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r324r7199qcvk1c3vpx91szwyov].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r324r7199qcvk1c3vpx91szwyov].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r324r7199qcvk1c3vpx91szwyov].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r324r7199qcvk1c3vpx91szwyov].[sum:Calculation_894808966212329472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0r324r7199qcvk1c3vpx91szwyov].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r324r7199qcvk1c3vpx91szwyov].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0r324r7199qcvk1c3vpx91szwyov].[pcto:sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r324r7199qcvk1c3vpx91szwyov].[none:category:nk]</rows>
        <cols>([federated.0r324r7199qcvk1c3vpx91szwyov].[sum:Calculation_894808966212329472:qk] + [federated.0r324r7199qcvk1c3vpx91szwyov].[sum:quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto_Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Algerian' fontsize='12'>Pareto Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sales_final' name='federated.0r324r7199qcvk1c3vpx91szwyov' />
          </datasources>
          <datasource-dependencies datasource='federated.0r324r7199qcvk1c3vpx91szwyov'>
            <column caption='Car Name' datatype='string' name='[car_name]' role='dimension' type='nominal' />
            <column-instance column='[car_name]' derivation='None' name='[none:car_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:cum:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r324r7199qcvk1c3vpx91szwyov].[none:car_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r324r7199qcvk1c3vpx91szwyov].[sum:sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r324r7199qcvk1c3vpx91szwyov].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r324r7199qcvk1c3vpx91szwyov].[none:car_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r324r7199qcvk1c3vpx91szwyov].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r324r7199qcvk1c3vpx91szwyov].[none:car_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r324r7199qcvk1c3vpx91szwyov].[pcto:cum:sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r324r7199qcvk1c3vpx91szwyov].[none:car_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r324r7199qcvk1c3vpx91szwyov].[sum:sales:qk] + [federated.0r324r7199qcvk1c3vpx91szwyov].[pcto:cum:sum:sales:qk])</rows>
        <cols>[federated.0r324r7199qcvk1c3vpx91szwyov].[none:car_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_dist_TreeMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Algerian' fontsize='12'>State-wise Profit Distribution using tree map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sales_final' name='federated.0r324r7199qcvk1c3vpx91szwyov' />
          </datasources>
          <datasource-dependencies datasource='federated.0r324r7199qcvk1c3vpx91szwyov'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[pcto:sum:profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r324r7199qcvk1c3vpx91szwyov].[none:state:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r324r7199qcvk1c3vpx91szwyov].[none:state:nk]</column>
            <column>[federated.0r324r7199qcvk1c3vpx91szwyov].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0r324r7199qcvk1c3vpx91szwyov].[sum:profit:qk]' />
              <color column='[federated.0r324r7199qcvk1c3vpx91szwyov].[sum:profit:qk]' />
              <text column='[federated.0r324r7199qcvk1c3vpx91szwyov].[none:state:nk]' />
              <text column='[federated.0r324r7199qcvk1c3vpx91szwyov].[pcto:sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sales_final' name='federated.0r324r7199qcvk1c3vpx91szwyov' />
          </datasources>
          <datasource-dependencies datasource='federated.0r324r7199qcvk1c3vpx91szwyov'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[rank:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r324r7199qcvk1c3vpx91szwyov].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r324r7199qcvk1c3vpx91szwyov].[rank:sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r324r7199qcvk1c3vpx91szwyov].[none:state:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional_car_sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Algerian' fontsize='12'>Regional Performance of Different Car Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sales_final' name='federated.0r324r7199qcvk1c3vpx91szwyov' />
          </datasources>
          <datasource-dependencies datasource='federated.0r324r7199qcvk1c3vpx91szwyov'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r324r7199qcvk1c3vpx91szwyov].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r324r7199qcvk1c3vpx91szwyov].[yr:order_date:ok]</column>
            <column>[federated.0r324r7199qcvk1c3vpx91szwyov].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r324r7199qcvk1c3vpx91szwyov].[none:category:nk]' />
              <text column='[federated.0r324r7199qcvk1c3vpx91szwyov].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r324r7199qcvk1c3vpx91szwyov].[sum:sales:qk]</rows>
        <cols>[federated.0r324r7199qcvk1c3vpx91szwyov].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Car_Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Algerian' fontsize='12'>Comparative Analysis of Car Model Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sales_final' name='federated.0r324r7199qcvk1c3vpx91szwyov' />
          </datasources>
          <datasource-dependencies datasource='federated.0r324r7199qcvk1c3vpx91szwyov'>
            <column caption='Car Name' datatype='string' name='[car_name]' role='dimension' type='nominal' />
            <column-instance column='[car_name]' derivation='None' name='[none:car_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r324r7199qcvk1c3vpx91szwyov].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0r324r7199qcvk1c3vpx91szwyov].[sum:sales:qk]' />
              <text column='[federated.0r324r7199qcvk1c3vpx91szwyov].[none:car_name:nk]' />
              <text column='[federated.0r324r7199qcvk1c3vpx91szwyov].[pcto:sum:sales:qk]' />
              <color column='[federated.0r324r7199qcvk1c3vpx91szwyov].[none:car_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trends_byCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Algerian' fontsize='12'>Forecasting Car Sales Trends by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sales_final' name='federated.0r324r7199qcvk1c3vpx91szwyov' />
          </datasources>
          <datasource-dependencies datasource='federated.0r324r7199qcvk1c3vpx91szwyov'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' forecast-column-base='[sum:sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r324r7199qcvk1c3vpx91szwyov].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r324r7199qcvk1c3vpx91szwyov].[none:category:nk]' />
              <text column='[federated.0r324r7199qcvk1c3vpx91szwyov].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r324r7199qcvk1c3vpx91szwyov].[fVal:sum:sales:qk]</rows>
        <cols>[federated.0r324r7199qcvk1c3vpx91szwyov].[tyr:order_date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='YoY_carSales_category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Algerian' fontsize='12'>Year-over-Year Car Sales Performance by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sales_final' name='federated.0r324r7199qcvk1c3vpx91szwyov' />
          </datasources>
          <datasource-dependencies datasource='federated.0r324r7199qcvk1c3vpx91szwyov'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r324r7199qcvk1c3vpx91szwyov].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0r324r7199qcvk1c3vpx91szwyov].[none:category:nk]' />
              <text column='[federated.0r324r7199qcvk1c3vpx91szwyov].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r324r7199qcvk1c3vpx91szwyov].[sum:quantity:qk]</rows>
        <cols>[federated.0r324r7199qcvk1c3vpx91szwyov].[tyr:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22' italic='true'>Car Sales in USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='2000' minheight='830' minwidth='1830' sizing-mode='range' />
      <datasources>
        <datasource caption='car_sales_final' name='federated.0r324r7199qcvk1c3vpx91szwyov' />
      </datasources>
      <datasource-dependencies datasource='federated.0r324r7199qcvk1c3vpx91szwyov'>
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone fixed-size='58' h='7461' id='28' is-fixed='true' type-v2='title' w='98907' x='546' y='1083'>
        </zone>
        <zone h='90117' id='9' param='horz' type-v2='layout-flow' w='98908' x='546' y='8824'>
          <zone h='90117' id='7' type-v2='layout-basic' w='98908' x='546' y='8824'>
            <zone h='30286' id='5' name='Total_Car_Sales' w='28421' x='546' y='8824'>
            </zone>
            <zone h='30286' id='11' name='Regional_car_sales' w='35237' x='28967' y='8824'>
            </zone>
            <zone h='59831' id='16' name='Discount_dist_byState' w='29732' x='546' y='39110'>
            </zone>
            <zone h='29723' id='20' name='Pareto_Chart' w='35612' x='30278' y='39110'>
            </zone>
            <zone h='29723' id='21' name='Trends_byCategory' w='33564' x='65890' y='39110'>
            </zone>
            <zone h='30286' id='68' name='Funnel_Chart' w='35250' x='64204' y='8824'>
            </zone>
            <zone h='30108' id='75' name='YoY_carSales_category' w='35612' x='30278' y='68833'>
            </zone>
            <zone h='30108' id='77' name='Profit_dist_TreeMap' w='33564' x='65890' y='68833'>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='57' h='6378' id='13' is-fixed='true' mode='dropdown' name='Regional_car_sales' param='[federated.0r324r7199qcvk1c3vpx91szwyov].[none:type:nk]' type-v2='filter' w='8743' x='90055' y='1685' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
